# crm-lstg

./: .gitignore  CrmLstg.sln  CrmLstg.slnx  README.md  global.json
.github/workflows/: ci.yml
src/CrmLstg.Console/: CrmLstg.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CrmLstg.Console/Configuration/: AppConfiguration.cs
src/CrmLstg.Core/: CrmLstg.Core.csproj
src/CrmLstg.Core/Configuration/: ConnectionStringResolver.cs  GeneratorOptions.cs  SolutionUniqueNameResolver.cs
src/CrmLstg.Core/Generation/: AttributeMetadataSummaryBuilder.cs  CSharpCodeGenerator.cs  CSharpTypeMapper.cs  RelationshipConstantsGenerator.cs  TypeGenerationService.cs
src/CrmLstg.Core/IO/: Utf8BomFileWriter.cs
src/CrmLstg.Core/Metadata/: AvailableSolutionsFormatter.cs  EntityMetadataProvider.cs  PrimaryAttributeHelper.cs  SolutionEntityResolver.cs  SolutionSummary.cs
src/CrmLstg.Core/Naming/: CSharpIdentifierHelper.cs
tests/CrmLstg.Core.Tests/: CrmLstg.Core.Tests.csproj
tests/CrmLstg.Core.Tests/Configuration/: ConnectionStringResolverTests.cs  SolutionUniqueNameResolverTests.cs
tests/CrmLstg.Core.Tests/Generation/: AttributeMetadataSummaryBuilderTests.cs  CSharpCodeGeneratorTests.cs  CSharpTypeMapperTests.cs
tests/CrmLstg.Core.Tests/Helpers/: MetadataReflection.cs
tests/CrmLstg.Core.Tests/Metadata/: AvailableSolutionsFormatterTests.cs  PrimaryAttributeHelperTests.cs
tests/CrmLstg.Core.Tests/Naming/: CSharpIdentifierHelperTests.cs
